{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "gas-system-1b341",
                    "appId": "1:221008081019:android:c9173a5e6d78998ce332de",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "gas-system-1b341",
                    "appId": "1:221008081019:ios:250357e526fc6ed4e332de",
                    "uploadDebugSymbols": false,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "gas-system-1b341",
                    "configurations": {
                        "android": "1:221008081019:android:c9173a5e6d78998ce332de",
                        "ios": "1:221008081019:ios:250357e526fc6ed4e332de",
                        "web": "1:221008081019:web:d7fe9c42bcd654a0e332de"
                    }
                }
            }
        }
    }
}